<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.moocapp.AccountSetting">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="10dp"
        android:background="@color/colorMainBuaaBlue"
        android:id="@+id/AccountSetting">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/AccountSetting_Left_Return"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:background="@null"
            android:src="@drawable/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="账户设置"
            android:id="@+id/InformationView"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:maxWidth="50dp"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/MustInformation"
        android:orientation="vertical"
        android:layout_below="@+id/AccountSetting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:text="账户信息（必填）"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorMainDivide"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="用户名"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:id="@+id/UserName"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/UserNameEdit"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@+id/UserName"
                android:singleLine="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="真实姓名"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:id="@+id/RealName"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/RealNameEdit"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@+id/RealName"
                android:gravity="center"
                android:singleLine="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="电子邮箱"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:id="@+id/Email"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/EmailEdit"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@+id/Email"
                android:singleLine="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="密码"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:id="@+id/Password"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="重设密码"
                android:textColor="@color/colorMainBuaaBlue"
                android:id="@+id/PasswordEdit"
                android:layout_toRightOf="@+id/Password"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="语言"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:id="@+id/language"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:id="@+id/languageEdit"
                android:layout_toRightOf="@+id/language"
                android:text="中文"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SomeInformation"
        android:orientation="vertical"
        android:layout_below="@+id/MustInformation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:text="其他信息（可选）"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorMainDivide"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="教育程度"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:id="@+id/Education"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/EducationEdit"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@+id/Education"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/changeEdu"
                android:background="@color/colorMainBuaaBlue"
                android:gravity="center"
                android:layout_toRightOf="@+id/EducationEdit"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="性别"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:id="@+id/Sex"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/SexEdit"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/Sex"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/changeSex"
                android:background="@color/colorMainBuaaBlue"
                android:gravity="center"
                android:layout_toRightOf="@+id/SexEdit"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="出生日期"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:id="@+id/Year"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/YearEdit"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/Year"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/changeData"
                android:background="@color/colorMainBuaaBlue"
                android:gravity="center"
                android:layout_toRightOf="@+id/YearEdit"/>



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

