<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.buaamooc.activity.MyInformationActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="10dp"
        android:background="@color/colorMainBuaaBlue"
        android:id="@+id/MyInformation">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/Information_Left_Return"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:background="@null"
            android:src="@drawable/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:id="@+id/InformationView"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:maxWidth="50dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/someMy"
        android:layout_below="@+id/MyInformation"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/MyInformationEdit"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/Userphoto"
                android:gravity="center">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/user"
                    android:id="@+id/userphoto" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/UserName"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/username_button" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/MyInformationEdit2"
            android:layout_below="@+id/MyInformationEdit"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/MyCourse"
                android:orientation="vertical"
                android:background="@color/colorBgLightBlue">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMainDivide"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="我的课程"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/button_mycourse" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/MyDownloads"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBgLightBlue">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMainDivide"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="我的下载"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/button_mydownloads" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/AccountSetting"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@color/colorBgLightBlue">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMainDivide"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="账户设置"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:id="@+id/button_accountsetting" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/Appsetting"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@color/colorBgLightBlue">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMainDivide"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="应用设置"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/button_appsetting" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/AboutUs"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorBgLightBlue">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMainDivide"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="关于我们"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:id="@+id/button_aboutus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/logout"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorLightblue">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMainDivide"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="注销"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/button_logout" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>

