<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".MainActivity">

    <include
        android:id="@+id/course_head"
        layout="@layout/yh_headcontrolpanel" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:id="@+id/yh_course_img"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp" />-->


        <LinearLayout
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="10dip">

                <TextView
                    android:id="@+id/course_introduce_text"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/course_directory"
                    android:textColor="@color/course_black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/course_directory_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/course_introduce"
                    android:textColor="@color/course_gray"
                    android:textSize="18sp" />


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/course_discussion_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/course_discussion"
                    android:textColor="@color/course_gray"
                    android:textSize="18sp" />
            </LinearLayout>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="3dip" >

            <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="80dp"
                android:layout_marginLeft="20dp"
                android:layout_height="2dp"
                android:scaleType="matrix"
                android:src="@color/course_blue"
                />
        </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:background="#ffffff"
            android:id="@+id/course_detail_page"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

</LinearLayout>
