<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.moocapp.PassWordReset">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="10dp"
        android:background="@color/colorMainBuaaBlue"
        android:id="@+id/passwordReset">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/passwordReset_Left_Return"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:background="@null"
            android:src="@drawable/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="密码初始化"
            android:id="@+id/passwordResetView"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:maxWidth="50dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordResetEdit"
        android:layout_below="@+id/passwordReset"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="密码初始化"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Please enter your e-mail address below, and we will e-mail instructions for setting a new password."
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="你的邮箱地址："
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:gravity="center"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorBlack"
                android:hint="Example:username@domain.com"
                android:singleLine="true"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请使用你注册北航学堂时的邮箱。"
            android:textColor="@color/colorMainDivide"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorBgLightBlue"
            android:text="重置密码"
            android:gravity="center"
            android:textColor="@color/colorMainWhite"
            android:textSize="18sp"
            android:id="@+id/button_reset" />
    </LinearLayout>

</RelativeLayout>
