<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cn.edu.buaa.mooc.mooc.UI.LoginFragment"
                android:paddingTop="20dp">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorMainDivide"
        android:padding="1dp"
        android:id="@+id/frame_login_username">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:background="@color/colorMainWhite"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView1"
                android:src="@drawable/login_username"
                android:layout_alignBottom="@+id/usernameText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/usernameText"
                android:layout_alignParentTop="false"
                android:minWidth="250dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView1"
                android:hint="用户名"
                android:singleLine="true"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_login_password"
        android:layout_below="@+id/frame_login_username"
        android:layout_centerHorizontal="true"
        android:background="@color/colorMainDivide"
        android:padding="1dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:background="@color/colorMainWhite"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:src="@drawable/login_password"
                android:layout_alignBottom="@+id/passwordText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/passwordText"
                android:layout_alignParentTop="false"
                android:minWidth="250dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:hint="密码"
                android:singleLine="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </FrameLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住我的登陆状态"
        android:id="@+id/checkbox_login_rememberMe"
        android:layout_below="@+id/frame_login_password"
        android:layout_alignLeft="@+id/frame_login_password"
        android:layout_alignStart="@+id/frame_login_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:id="@+id/button_fragment_login"
        android:layout_below="@+id/checkbox_login_rememberMe"
        android:layout_alignLeft="@+id/checkbox_login_rememberMe"
        android:layout_alignStart="@+id/checkbox_login_rememberMe"
        android:layout_alignRight="@+id/frame_login_password"
        android:layout_alignEnd="@+id/frame_login_password"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorMainbgGolden"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:id="@+id/button_register"
        android:layout_below="@+id/button_fragment_login"
        android:layout_alignLeft="@+id/button_fragment_login"
        android:layout_alignStart="@+id/button_fragment_login"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:id="@+id/button_forgetPassword"
        android:layout_below="@+id/button_fragment_login"
        android:layout_alignRight="@+id/button_fragment_login"
        android:layout_alignEnd="@+id/button_fragment_login"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
