<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
                android:gravity="center_vertical">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:id="@+id/listview_item_course_pic"
        android:maxHeight="63dp"
        android:minHeight="63dp"
        android:maxWidth="112dp"
        android:minWidth="112dp"
        android:background="@color/colorTransparent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/listview_body"
        android:layout_toRightOf="@+id/listview_item_course_pic"
        android:layout_centerVertical="true">
        <!--android:layout_toLeftOf="@+id/listview_item_right_button"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程标题"
            android:id="@+id/listview_item_course_title"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-10-28"
                android:id="@+id/listview_item_course_date"
                android:textSize="12sp"
                android:textColor="@color/colorMainTextGray"
                android:layout_centerVertical="true"
                android:singleLine="true"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_item_course_enroll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/add2"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:maxWidth="30dp"
        android:minWidth="30dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:visibility="gone"/>
</RelativeLayout>